MONGODB_URI= "mongodb+srv://pallabcse14:Himi147353@cluster0.znzv0do.mongodb.net"
JWT_SECRET="pallab#12"
# Cloudinary setup
CLUODINARY_NAME ="djufdijwn"
CLUODINARY_API_KEY ="225765215777745"
CLUODINARY_SECRET_KEY ="mz3ValhbuqqdoERZQGBEP274wY8"
# clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtYWFyZHZhcmstNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g72S8aW1qFt069qzVPayVvfPvH90TdE1YCD8BBfLAz
CLERK_WEBHOOK_SECRET ="whsec_4Hjng4aUEo0H7aDbrQ6LKqou+e73V0xL"
